# repoAzure

./: .project  pom.xml  serverRepo
src/main/java/com/test/apps/AzureWagonTest/: App.java  hello.java
src/test/java/com/test/apps/AzureWagonTest/: AppTest.java
